\documentclass{article}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}
\usepackage[utf8x]{inputenc} 
\title{Question Set}

\author{Hitesh Kumar - 2019201039}

\begin{document}

\maketitle

\textbf{Assignment Quesstion}
\\
Q. For every Boolean function  $f$ 


\begin{center} \( deg(f) \leq D(f) \) \end{center}

The degree deg($ f $) of $ f $ is the degree of the unique multi-linear polynomial representation of $f$.


D($ f $) is the decision tree complexity.

~\\

Ans: Fix a decision tree for $ f $. For each leaf ℓ of the decision tree, define $ P_{l} $ the polynomial which equals one on inputs that reach ℓ and 0 otherwise. That is, to form $ P_{l} $ we multiply the terms \(x_{i}\)  for each internal node i for which we went “right” on the way to ℓ and (1 − \(x_{i}\) ) for each internal node i for which we went “left” on the way to ℓ. 

~\\
Now define P(x) :=  ℓ $T_{l}$ $ P_{l} $(x), where $T_{l}$ is the label of the leaf ℓ. This multilinear polynomial P represents $ f $ and has degree \(max_{ℓ}\) {deg($ P_{l} $(x))} = D($ f $).

~\\

~\\


\textbf{LQ Question:}

\begin{center} \includegraphics[scale=0.5]{tree.png} \end{center}

~\\ 


\textbf{options:}
\begin{enumerate}
  \item \(x_{1}\) or \(x_{2}\) and \(x_{3} \) 
  \item \(x_{1}\) and \(x_{2}\) and \(x_{3} \) 
  \item \(x_{1}\) and \(x_{2}\) or \(x_{3} \) 
  \item \(x_{1}\) or \(x_{2}\) or \(x_{3} \) 
\end{enumerate}

Ans: 3
\end{document}
